`timescale 1ns/1ps

// ============================================================================
// Phases tested:
//   Phase 1 : Exact baseline  - ADD, SUB, AND, OR, XOR, MUL  (mode=0, K=0)
//   Phase 2 : ADD_trunc       - amode=1, mmode=0, K=1,2,3
//   Phase 3 : ADD_lsb         - amode=2, mmode=0, K=1,2,3
//   Phase 4 : MUL_pptrunc     - amode=0, mmode=2, K=1,2,3,4  (K=3 now included)
//   Phase 5 : ADD_dense       - amode=1, mmode=0, K=2, full 256x256 sweep
// ============================================================================

module alu_testbench;

    parameter WIDTH      = 8;
    parameter CLK_PERIOD = 10;
    parameter STEP       = 13; 

    reg clk, rst_n;
    reg [WIDTH-1:0] a, b;
    reg [2:0]       op;
    reg             mode;
    reg [1:0]       amode, mmode;
    reg [7:0]       K;

    wire [WIDTH-1:0] result;
    wire [WIDTH-1:0] exact_result;
    wire [WIDTH-1:0] approx_result;
    wire             exact_carry, approx_carry;

    top_module #(.WIDTH(WIDTH)) dut (
        .clk          (clk),
        .rst_n        (rst_n),
        .a            (a),
        .b            (b),
        .op           (op),
        .mode         (mode),
        .amode        (amode),
        .mmode        (mmode),
        .k            (K),
        .result       (result),
        .exact_result (exact_result),
        .approx_result(approx_result),
        .exact_carry  (exact_carry),
        .approx_carry (approx_carry)
    );

    initial clk = 0;
    always #(CLK_PERIOD/2) clk = ~clk;

    integer fcsv;

    integer total, errors, max_err;
    real    med_acc; 
    integer err_val;

    integer cur_phase;

    task reset_metrics;
        begin
            total    = 0;
            errors   = 0;
            max_err  = 0;
            med_acc  = 0.0;
        end
    endtask

    task apply;
        input [WIDTH-1:0] ta, tb;
        input [2:0]       top;
        input [1:0]       tamode, tmmode;
        input [7:0]       tk;
        input             tmode;
        begin
            @(negedge clk);
            a     = ta;
            b     = tb;
            op    = top;
            mode  = tmode;
            amode = tamode;
            mmode = tmmode;
            K     = tk;
            @(negedge clk);
        end
    endtask

    task log_result;
        input [8*16:1] op_name;  
        begin
            if (exact_result >= approx_result)
                err_val = exact_result - approx_result;
            else
                err_val = approx_result - exact_result;

            total   = total + 1;
            med_acc = med_acc + err_val;
            if (err_val != 0)   errors  = errors + 1;
            if (err_val > max_err) max_err = err_val;

            $fwrite(fcsv, "%0d,%s,%0d,%0d,%0d,%0d,%0d,%0d,%0d,%0d\n",
                    cur_phase, op_name,
                    amode, mmode, K,
                    a, b,
                    exact_result, approx_result,
                    err_val);
        end
    endtask

    task print_summary;
        input [8*32:1] label;
        begin
            if (total > 0)
                $display("  %-30s | n=%0d  errors=%0d  rate=%0.2f%%  MED=%0.3f  max=%0d",
                         label, total, errors,
                         (errors * 100.0) / total,
                         med_acc / total,
                         max_err);
        end
    endtask

    task do_reset;
        begin
            rst_n = 0;
            repeat(4) @(negedge clk);
            rst_n = 1;
            @(negedge clk);
        end
    endtask

    integer ii, ij;

    initial begin

        fcsv = $fopen("exact_vs_approx.csv", "w");
        $fwrite(fcsv, "phase,op_name,amode,mmode,K,a,b,exact_result,approx_result,error\n");

        do_reset;
        $display("\n=== Phase 1 : Exact baseline (mode=0) ===");
        cur_phase = 1;

        begin : phase1
            reg [2:0] exact_op;
            reg [8*8:1] op_label;
            integer oi;
            for (oi = 0; oi < 6; oi = oi + 1) begin
                case (oi)
                    0: begin exact_op = 3'b000; op_label = "ADD";     end
                    1: begin exact_op = 3'b001; op_label = "SUB";     end
                    2: begin exact_op = 3'b010; op_label = "AND";     end
                    3: begin exact_op = 3'b011; op_label = "OR";      end
                    4: begin exact_op = 3'b100; op_label = "XOR";     end
                    5: begin exact_op = 3'b111; op_label = "MUL";     end
                endcase
                reset_metrics;
                for (ii = 0; ii < 256; ii = ii + STEP) begin
                    for (ij = 0; ij < 256; ij = ij + STEP) begin
                        apply(ii[WIDTH-1:0], ij[WIDTH-1:0],
                              exact_op, 2'd0, 2'd0, 8'd0, 1'b0);
                        log_result(op_label);
                    end
                end
                print_summary(op_label);
            end
        end

        $display("\n=== Phase 2 : ADD_trunc (amode=1) ===");
        cur_phase = 2;

        begin : phase2
            integer ki;
            for (ki = 1; ki <= 3; ki = ki + 1) begin
                reset_metrics;
                for (ii = 0; ii < 256; ii = ii + STEP) begin
                    for (ij = 0; ij < 256; ij = ij + STEP) begin
                        apply(ii[WIDTH-1:0], ij[WIDTH-1:0],
                              3'b000, 2'd1, 2'd0, ki[7:0], 1'b1);
                        log_result("ADD_trunc");
                    end
                end
                $write("  ADD_trunc K=%0d ", ki);
                print_summary("ADD_trunc");
            end
        end

        $display("\n=== Phase 3 : ADD_lsb (amode=2) ===");
        cur_phase = 3;

        begin : phase3
            integer ki;
            for (ki = 1; ki <= 3; ki = ki + 1) begin
                reset_metrics;
                for (ii = 0; ii < 256; ii = ii + STEP) begin
                    for (ij = 0; ij < 256; ij = ij + STEP) begin
                        apply(ii[WIDTH-1:0], ij[WIDTH-1:0],
                              3'b000, 2'd2, 2'd0, ki[7:0], 1'b1);
                        log_result("ADD_lsb");
                    end
                end
                $write("  ADD_lsb K=%0d ", ki);
                print_summary("ADD_lsb");
            end
        end

        $display("\n=== Phase 4 : MUL_pptrunc (mmode=2) ===");
        cur_phase = 4;

        begin : phase4
            integer ki;
            for (ki = 1; ki <= 4; ki = ki + 1) begin
                reset_metrics;
                for (ii = 0; ii < 256; ii = ii + STEP) begin
                    for (ij = 0; ij < 256; ij = ij + STEP) begin
                        apply(ii[WIDTH-1:0], ij[WIDTH-1:0],
                              3'b111, 2'd0, 2'd2, ki[7:0], 1'b1);
                        log_result("MUL_pptrunc");
                    end
                end
                $write("  MUL_pptrunc K=%0d ", ki);
                print_summary("MUL_pptrunc");
            end
        end

        $display("\n=== Phase 5 : ADD_dense (full 256x256, K=2) ===");
        cur_phase = 5;
        reset_metrics;
        for (ii = 0; ii < 256; ii = ii + 1) begin
            for (ij = 0; ij < 256; ij = ij + 1) begin
                apply(ii[WIDTH-1:0], ij[WIDTH-1:0],
                      3'b000, 2'd1, 2'd0, 8'd2, 1'b1);
                log_result("ADD_dense");
            end
        end
        print_summary("ADD_dense K=2 (256x256)");

        $display("\n=== Simulation complete. CSV written to exact_vs_approx.csv ===");
        $fclose(fcsv);
        #50;
        $finish;
    end

endmodule